# Services

./: pom.xml
client/: pom.xml
client/src/main/kotlin/services/client/: ClientApplication.kt  ProductClient.kt
client/src/main/kotlin/services/client/config/: ProductConfiguration.kt
client/src/main/kotlin/services/client/controller/: OrderContoller.kt  ProductController.kt
client/src/main/kotlin/services/client/dto/: CreateProductDTO.kt  GetOrderDTO.kt  OrderDTO.kt  OrderDTORS.kt  ProductDTO.kt
client/src/main/kotlin/services/client/utils/: Date.kt
client/src/main/resources/static/: styles.css
client/src/main/resources/templates/: createProduct.html  order.html  orders.html  product.html  productsNode.html
client/src/test/kotlin/services/client/: ClientApplicationTests.kt
node/: package-lock.json
node/src/modules/app/: app.module.ts
node/src/modules/product/: product.module.ts
node/src/modules/product/controllers/: product.controller.ts
node/src/modules/product/dto/: ProductDTO.ts
node/src/modules/product/entities/: product.entitie.ts
node/src/modules/product/services/: product.service.ts
rest/: package-lock.json
rest/src/: main.ts
rest/src/app/: app.module.ts
rest/src/order/: order.module.ts
rest/src/order/controllers/: order.controller.ts
rest/src/order/dto/: OrderDTO.ts
rest/src/order/entities/: order.ts
rest/src/order/services/: order.service.ts
soap/: pom.xml
soap/src/main/kotlin/services/soap/: SoapApplication.kt
soap/src/main/kotlin/services/soap/config/: WebServerConfig.kt
soap/src/main/kotlin/services/soap/endpoint/: ProductEndpoint.kt
soap/src/main/resources/: products.xsd
soap/src/test/kotlin/services/soap/: SoapApplicationTests.kt
src/main/java/services/services/: ServicesApplication.java
src/test/java/services/services/: ServicesApplicationTests.java
